{
	"name": "pliz",
	"version": "0.0.1",
	"description": "Pliz website",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "postcss assets/css/style.css -o assets/css/app.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ElliotThiebaut/pliz.git"
	},
	"author": "Elliot Thiebaut",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ElliotThiebaut/pliz/issues"
	},
	"homepage": "https://github.com/ElliotThiebaut/pliz#readme",
	"dependencies": {
		"autoprefixer": "^10.2.1",
		"scrollmagic": "^2.0.8",
		"tailwindcss": "^2.0.2"
	},
	"devDependencies": {
		"postcss": "^8.2.4",
		"postcss-cli": "^8.3.1"
	}
}
